<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypto </title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <!-- Header Section  -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <div class="container-fluid colot nav-logo">
              <a class="navbar-brand text-white nav-links fs-3 " href="#">KRYPTO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-danger ms-auto  nav-links">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">About</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Contact</a>
                  <a class="nav-link" href="#">Buy Nfts</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- Hero Section  -->
    <section class="container text-white hero-section " id="">
        <div class="container">
            <div class="row hero-main">
                <div class="col-sm-6">
                    <h1 class="mt-5 pt-5 display-3 fw-bold">Discover <br> And Collect Rare <br> NFTs</h1>
                    <p class="pt-2 m-auto">The Most Secure Marketplaces for Buying  And Selling Unique  Crypto Assets</p>
       
                        <div class="hero-sub-btn d-flex align-items-center pt-4 ms-0">
                                <button  class="hero-btn1 "> Buy NFTs</button>
                                <button  class="hero-btn2 ms-4"> Sell NFTs</button>   
                            </div> 
                       
                </div>
                <div class="col-sm-6 pt-sm-5 hero-img-sec">
                        <img class="img-fluid" src="/assets/hero.svg" alt="" srcset="">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section  -->
    <section class="space mt-5">
        <div class="container pt-5 space">
            <div class="row container">
                <div class="col-sm-12">
                    <h2 class="fs-5">FEATURED ON</h2>
                    <div class="d-flex justify-content-between align-items-center text-white p-4 bg-dark d-sm-flex features-comp">
                        <h3><span>TC</span>TechCrunch</h3>
                        <h3>FASTCOMPANY</h3>
                        <h3><span>TC</span>TechCrunch</h3>
                        <h3>Forbs</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Analytics Section  -->
    <section>
        <div class="container mt-5 space">
            <div class="row container d-flex justify-content-between align-items-center  pt-5 analytics-sec">
                <div class="col-sm-6 analytics-img-sec">
                    <img src="/assets/nft.svg" class="img-fluid" alt="" srcset="">
                </div>
                <div class="col-sm-6  w-auto mt-5 ms-4 analytics-head">
                    <h3 class="fs-5 text-black-50 ">ANALYTICS</h3>
                    <h1 class="display-4 fw-bold  text-white mt-2 fw-lighter-sm"> Built-In Analytics <br> To Track Your Nfts</h1>
                    <p class="text-white mt-4">Use our built-in analytics dashboard to pull <br>
                        valuable insights and monitor the value of your <br>
                        Krypto portfolio over time</p>
                        <button  class="hero-btn1 mt-3 analytics-btn"> Buy NFTs</button>
                </div>
            </div>
        </div>
    </section>
 
            <!-- Sub Analytics Section  -->
            <section>
                <div class="container mt-5 space">
                    <div class="row container d-flex justify-content-between align-items-center   subanalytics-sec">
                        <div class="col-sm-6  w-auto  ms-4 ">
                            <h3 class="fs-5 text-black-50 ">ANALYTICS</h3>
                            <h1 class="display-4 fw-bold  text-white mt-2 fw-lighter-sm"> Built-In Analytics <br> To Track Your Nfts</h1>
                            <p class="text-white mt-4">Use our built-in analytics dashboard to pull <br>
                                valuable insights and monitor the value of your <br>
                                Krypto portfolio over time</p>
                                <button  class="hero-btn1 mt-3 subanalytics-btn "> Buy NFTs</button>
                        </div>
                        <div class="col-sm-6 subanalytics-img-sec">
                            <img src="/assets/sub.svg" class="img-fluid" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </section>


        <!-- Testimonials Section -->
        <section>
            <div class="container mt-5 ">
                <div class="row d-flex testimonials-heading">
                    <h3 class="text-center mb-3" style="color: aquamarine;">Testimonials</h3>
                    <div class="testimonials-sub-heading">
                        <h1 class="text-center text-white pb-5">Read What Others <br> Have To Say</h1>
                    </div>
                  <div class="col-sm-4 d-flex justify-content-between align-content-center gap-3 w-auto testimonials-card">
                    <div class="card test-card">
                      <img src="https://images.unsplash.com/photo-1546572797-e8c933a75a1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="Card Image" class="card-img-top w-50 ">
                      <div class="card-body">
                        <h5 class="card-title">Deepak Choudhary</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae tenetur distinctio nemo iste nulla totam?</p>
                      </div>
                    </div>
                    <div class="card test-card">
                        <img src="https://images.unsplash.com/photo-1546572797-e8c933a75a1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="Card Image" class="card-img-top w-50 ">
                        <div class="card-body">
                            <h5 class="card-title">Deepak Choudhary</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae tenetur distinctio nemo iste nulla totam?</p>
                        </div>
                      </div>
                      <div class="card test-card">
                        <img src="https://images.unsplash.com/photo-1546572797-e8c933a75a1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="Card Image" class="card-img-top w-50 ">
                        <div class="card-body">
                            <h5 class="card-title">Deepak Choudhary</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae tenetur distinctio nemo iste nulla totam?</p>
                        </div>
                      </div>
                      <div class="card test-card">
                        <img src="https://images.unsplash.com/photo-1546572797-e8c933a75a1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="Card Image" class="card-img-top w-50 ">
                        <div class="card-body">
                            <h5 class="card-title">Deepak Choudhary</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae tenetur distinctio nemo iste nulla totam?</p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </section>

        <!-- Banner Section  -->
        <section class="container d-flex flex-column justify-content-center align-items-center space banner-section  p-5">
            <h3 class="text-center text-black-50 pb-1">Are You Ready?</h3>
            <h1 class="text-center text-dark display-4 fw-bold">Be A Part Of The <br>Next Big Thing</h1>
            <div class="text-center mt-3 banner-button">
              <a href="#" class="text-decoration-none">
                <button class="btn btn-dark banner-btn p-3 ">Get Started</button>
              </a>
            </div>
          </section>


          <!-- Footer Section  -->


          <footer class="container space text-white">
            <div class="row">
              <div class="col-md-3  ">
                <div class="krypto-footer">
                  <h2 class="fs-4">KRYPTO</h2>
                  <a href="#" class="">Home</a>
                  <a href="#">About</a>
                  <a href="#">Buy NFTs</a>
                  <a href="#">Sell NFTs</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="krypto-footer">
                  <h2 class="fs-4">Markets</h2>
                  <a href="#">Browser</a>
                  <a href="#">Buy NFTs</a>
                  <a href="#">Sell NFTs</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="krypto-footer">
                  <h2 class="fs-4">Contact</h2>
                  <a href="#">Email</a>
                  <a href="#">LinkedIn</a>
                  <a href="#">Instagram</a>
                  <a href="#">Twitter</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer-form mt-md-0 mt-3">
                  <h2 class="fs-4">Join Our Newsletters</h2>
                  <input type="text" class="mt-3 p-2" placeholder="Email Address">
                  <button type="submit" class="btn btn-dark mt-3 text-white">Submit</button>
                </div>
              </div>
            </div>
            <div class="container-fluid p-1 mt-5">
              <p class="text-center text-white bg-dark m-0 p-3 ">©️ Copyright 2023</p>
          </div>
          
          </footer>
                    
                   
          
      
      
 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/app.js"></script>
</body>
</html>